<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/style.css">
    <title>Paws Portfolio</title>
</head>

<body>
    <header>
        <h1>Paws Portfolio</h1>
        <nav>
            <a href="#about">About Me</a>
            <a href="#work">Work</a>
            <a href="#contact">Contact</a>
        </nav>
    </header>
    
    <section class="hero">
        <h2>Under Construction!</h2>
    </section>

    <main class="page-info">
        <section id="about">
            <h2 class="headline">About Me</h2>
            <p>Here is the true story about how I learned to code in three months and rallied it into a better job. I learned a lot and hope to convey that here.</p>
            <p>Here is the true story about how I learned to code in three months and rallied it into a better job. I learned a lot and hope to convey that here.</p>
        </section>

        <section id="work">
            <h2 class="headline">Work</h2>
            <a class="project" href="https://jasongalas.github.io/horiseon-semantic-elements/">
                <h3>Horiseon Webpage</h3>
            </a>
            <a class="project" href="#">
                <h3>Work Example 2 Title</h3>
            </a>
            <a class="project" href="#">
                <h3>Work Example 3 Title</h3>
            </a>
            <a class="project" href="#">
                <h3>Work Example 4 Title</h3>
            </a>
            <a class="project" href="#">
                <h3>Work Example 5 Title</h3>
            </a>
        </section>

        <section id="contact">
            <h2 class="headline">Contact Me</h2>
            <address>
                <a href="mailto:jasongalas@gmail.com">jasongalas@gmail.com</a>
                <a href="https://www.linkedin.com/in/jason-alas-70434036/">LinkedIn</a>
                <a href="https://github.com/jasongalas">Github</a>
            </address>
        </section>

    </main>
    <footer>
        <p>&copy;Paws Production</p>
    </footer>
</body>
</html>